<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EEEE"
    tools:context=".fragments.ProfileFragmentGuru" >

    <ImageView
        android:id="@+id/topbarprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/bg_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/topbarprofile"
        app:layout_constraintStart_toStartOf="@+id/topbarprofile"
        app:layout_constraintTop_toTopOf="@id/topbarprofile"/>

    <ImageView
        android:id="@+id/logoprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_kartika_pradana"
        app:layout_constraintBottom_toBottomOf="@+id/topbarprofile"
        app:layout_constraintEnd_toEndOf="@+id/topbarprofile"
        app:layout_constraintStart_toStartOf="@+id/topbarprofile"
        app:layout_constraintTop_toTopOf="@+id/topbarprofile" />

    <ImageButton
        android:id="@+id/notifprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/notif_white"
        app:layout_constraintBottom_toBottomOf="@+id/topbarprofile"
        app:layout_constraintEnd_toEndOf="@+id/topbarprofile"
        app:layout_constraintTop_toTopOf="@id/topbarprofile"/>

    <ImageView
        android:id="@+id/profilebg"
        android:layout_width="wrap_content"
        android:layout_height="570dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_profile"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbarprofile" />

    <ImageView
        android:id="@+id/fotoguru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/guru"
        android:layout_marginTop="-50dp"
        app:layout_constraintStart_toStartOf="@+id/profilebg"
        app:layout_constraintEnd_toEndOf="@+id/profilebg"
        app:layout_constraintTop_toTopOf="@+id/profilebg"/>

    <TextView
        android:id="@+id/profiletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nama Guru"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@+id/fotoguru" />

    <TextView
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Kelas yang diajar"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/profiletxt" />

    <EditText
        android:id="@+id/etKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:gravity="center"
        android:text="Kelas A"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/kelas" />

    <TextView
        android:id="@+id/telepon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:text="Telepon"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/etKelas" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:inputType="phone"
        android:padding="10dp"
        android:gravity="center"
        android:text="08123456789"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/telepon" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:gravity="center"
        android:text="email@example.com"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/etEmailAddress" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:inputType="textPassword"
        android:padding="10dp"
        android:gravity="center"
        android:text="password"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <ImageButton
        android:id="@+id/batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tombol_batal"
        app:layout_constraintTop_toBottomOf="@+id/etPwd"
        app:layout_constraintEnd_toStartOf="@+id/simpan"
        app:layout_constraintStart_toStartOf="@id/profilebg" />

    <TextView
        android:id="@+id/txtbatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/batal"
        app:layout_constraintStart_toStartOf="@id/batal"
        app:layout_constraintTop_toTopOf="@id/batal"
        app:layout_constraintBottom_toBottomOf="@id/batal"/>

    <ImageButton
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/tombol_simpan"
        app:layout_constraintTop_toBottomOf="@+id/etPwd"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toEndOf="@id/batal"/>

    <TextView
        android:id="@+id/txtsimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/simpan"
        app:layout_constraintStart_toStartOf="@id/simpan"
        app:layout_constraintTop_toTopOf="@id/simpan"
        app:layout_constraintBottom_toBottomOf="@id/simpan"/>

</androidx.constraintlayout.widget.ConstraintLayout>