<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EEEE"
    tools:context=".InputLaporanActivity" >

    <ImageView
        android:id="@+id/topbarlaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/bg_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/topbarlaporan"
        app:layout_constraintStart_toStartOf="@+id/topbarlaporan"
        app:layout_constraintTop_toTopOf="@id/topbarlaporan"/>

    <ImageView
        android:id="@+id/logolaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_kartika_pradana"
        app:layout_constraintBottom_toBottomOf="@+id/topbarlaporan"
        app:layout_constraintEnd_toEndOf="@+id/topbarlaporan"
        app:layout_constraintStart_toStartOf="@+id/topbarlaporan"
        app:layout_constraintTop_toTopOf="@+id/topbarlaporan" />

    <ImageButton
        android:id="@+id/notiflaporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/notif_white"
        app:layout_constraintBottom_toBottomOf="@+id/topbarlaporan"
        app:layout_constraintEnd_toEndOf="@+id/topbarlaporan"
        app:layout_constraintTop_toTopOf="@id/topbarlaporan"/>

    <ImageView
        android:id="@+id/profilebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/bg_profile_edit"
        app:layout_constraintTop_toBottomOf="@id/topbarlaporan"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/namaaktivitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Nama Aktivitas"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toTopOf="@id/profilebg" />

    <EditText
        android:id="@+id/etnamaaktivitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:padding="10dp"
        android:hint="Nama Kegiatan"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/namaaktivitas" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:text="Tanggal"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/etnamaaktivitas" />

    <EditText
        android:id="@+id/ettanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:padding="10dp"
        android:hint="12 Januari 2025"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/tanggal" />

    <TextView
        android:id="@+id/pengajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:text="Pengajar"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@+id/ettanggal" />

    <EditText
        android:id="@+id/etpengajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:padding="10dp"
        android:hint="Nama Guru"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/pengajar" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:text="Deskripsi"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/etpengajar" />

    <EditText
        android:id="@+id/etdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_profile"
        android:padding="10dp"
        android:hint="Deskripsi Kegiatan"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toStartOf="@id/profilebg"
        app:layout_constraintTop_toBottomOf="@id/deskripsi" />

    <ImageButton
        android:id="@+id/batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/tombol_batal"
        app:layout_constraintTop_toBottomOf="@+id/profilebg"
        app:layout_constraintEnd_toStartOf="@+id/simpan"
        app:layout_constraintStart_toStartOf="@id/profilebg" />

    <TextView
        android:id="@+id/txtbatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/batal"
        app:layout_constraintStart_toStartOf="@id/batal"
        app:layout_constraintTop_toTopOf="@id/batal"
        app:layout_constraintBottom_toBottomOf="@id/batal"/>

    <ImageButton
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/tombol_simpan"
        app:layout_constraintTop_toBottomOf="@+id/profilebg"
        app:layout_constraintEnd_toEndOf="@id/profilebg"
        app:layout_constraintStart_toEndOf="@id/batal"/>

    <TextView
        android:id="@+id/txtsimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/simpan"
        app:layout_constraintStart_toStartOf="@id/simpan"
        app:layout_constraintTop_toTopOf="@id/simpan"
        app:layout_constraintBottom_toBottomOf="@id/simpan"/>

</androidx.constraintlayout.widget.ConstraintLayout>