<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="#E0F7FA"
    android:elevation="2dp">

    <TextView
        android:id="@+id/textViewJudul"
        android:text="Judul Aktivitas"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewPengajar"
        android:text="(Pengajar)"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewDeskripsi"
        android:text="Deskripsi Aktivitas"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
</LinearLayout>
