<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateContainer"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/textDay"
        android:text="Rab"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textDate"
        android:text="11"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
